.card {
    position: relative;
    margin-top: 45px;
    width: 300px;
    height: 190px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.card:hover {
    height: 350px;
    margin-top: 100px;
}

.card-img {
    position: absolute;
    left: 50%;
    top: -20%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background-color: #0071f0;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card:hover .card-img {
    width: 250px;
    height: 250px;

}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card-title {
    padding: 30px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(110px);
}

.card:hover .card-title {
    transform: translateY(0px);
}

.card-name {
    font-size: 1.25em;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.card-age {
    font-size: 0.75em;
    opacity: 0.5;
}

.card-information {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.card-phone {
    padding: 2px;
}

.card-email {
    padding: 2px;
}

.card-location {
    padding: 2px;
}